<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Script.cs" Line="14" Column="86" />
      <File FileName="Assets/Scripts/Player.cs" Line="61" Column="65" />
      <File FileName="Assets/Scripts/PlayerUgoki.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/Obj.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>